<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dn.css">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script>
        var HTMLstring = "";
        for (var i = 0; i < 8; i++){
            HTMLstring += '<img src="Apertura-Ninja-Proyect-BBVA.jpeg" alt="ninja">'
        }
        HTMLstring += '<button>Restore</button>'
        $(document).ready(function(){
            $("#container").append(HTMLstring);

            $("img").click(function(){
                $(this).hide("slow");
            });

            $("button").click(function(){
                $("img").show("slow");
            })
        })
    </script>
</head>
<body>
    <div id = "container">

    </div>
</body>
</html>