<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style_1.css' %}">
    <title>Document</title>
</head>
<body>
    <h1>Hello {{ user.first_name }}! Let's edit your wish!</h1>
    <a href="/logout">Logout</a>
    
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    {% endif %}
    </ul>
    <form action="/wishes/{{wish.id}}/update" method="POST">
    {% csrf_token %}
    <label> I wish for: <input type="text" name='item' value='{{wish.item}}'></label>
    <label> Description: <input type="text" name='desc' value='{{wish.desc}}'></label>
    <button type="reset"><a href="/wishes">Cancel</a></button>
    <button type="submit">Edit</button>
    </form>
</body>
</html> 