<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style_1.css'%}">
    <title>Document</title>
</head>
<body>
    <h1>Welcome! Sign in to make a wish!</h1>
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    {% endif %}
    </ul>
    <form action="/register" method='POST'>
        {% csrf_token %}
        <label>First Name: <input type="text" name='first_name'></label>
        <label>Last Name: <input type="text" name='last_name'></label>
        <label>Email: <input type="email" name='email'></label>
        <label>Password: <input type="password" name='password'></label>
        <label>Confirm Password: <input type="password" name='confirm_password'></label>
        <button type="submit">Register</button>
    </form>
    <h1>Login</h1>
    <form action="/login" method="POST">
        {% csrf_token %}
        <label>Email: <input type="email" name='email'></label>
        <label>Password: <input type="password" name='password'></label>
        <button type='submit'>Log In</button>
    </form>
</body>
</html>