*{
    margin: 0;
    padding: 0;
}
.wrapper {
    background-color: #152c61;
    width: 960px;
    padding: 10px;
}

.header {
    background-color: #dc3545;
    color: hsl(211deg 33% 76%);
    padding: 10px;
    margin-bottom: 10px;

}

.menu_bar {
    background-color: hsl(189deg 55% 35%);
    display: inline-block;
    width: 180px;
    vertical-align: top;
    color: hsl(215deg 35% 58%);
    margin: 5px 5px 0px 0px;
    padding: 10px;
}

.menu_bar ul {
    padding-left: 40px;
}

.menu_bar a {
    color: hsl(187deg 70% 62%);
}

.description {
    background-color: rgb(14, 24, 34);
    color: hsl(211deg 33% 76%);;
    display: inline-block;
    width: 725px;
    height: 400px;
    padding: 10px;
    margin: 5px 0px 10px 5px;
}

.description ul {
    padding-left: 40px;
}

.description a {
    color: hsl(187deg 70% 62%);
}

.description span {
    color: hsl(236deg 55% 59%);
}

.addinfo {
    background-color: hsl(215deg 11% 41%);
    color: hsl(211deg 33% 76%);
    padding: 10px;
}

.addinfo a {
    color: hsl(187deg 70% 62%);
}

.description, .header, .menu_bar, .addinfo {
    border-radius: 10px;
}