<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js_basics.css">
    <title>JavaScript Basics</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>JavaScript Basics</h1>
        </div>
        <div class="menu_bar">
            <h4><a href="home">Home</a></h4>   
                <ul>
                    <li><a href="overview">JavaScript Overview</a></li>
                        <ul>
                            <li><a href="declaration">Variable Declaration</a></li>
                            <li><a href="assignment">Variable Assignment</a></li>
                            <li><a href="type">Data Type</a></li>
                            <li><a href="conditionals">Conditionals</a></li>
                            <li><a href="loops">Loops</a></li>
                            <li><a href="functions">Functions</a></li>
                        </ul>
                    <li><a href="projects">Projects</a></li>
                    <li><a href="assignments">Assignments</a></li>
                    <li><a href="quiz">Quiz</a></li>
                </ul>
            </li>
        </div>
        <div class="description">
            <h2>JavaScript Basics</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit est magni ad! Corporis eaque officia possimus minima nisi tempore perspiciatis nostrum provident id! Maiores minima in possimus, aspernatur cumque odio.
            </p>
                <ul>
                    <li><a href="#">Lorem ipsum</a> dolor sit amet consectetur adipisicing elit. Maxime, animi sed? Molestiae cupiditate impedit nihil quaerat atque optio quos aspernatur facere nesciunt, soluta quidem incidunt <span>magni veritatis</span> a odit minus!</li>
                    <li><a href="#">Lorem</a> ipsum dolor sit amet consectetur adipisicing elit. Maxime, <span>animi sed?</span> Molestiae cupiditate impedit <span>nihil quaerat</span> atque optio quos <span>aspernatur facere</span> nesciunt, soluta quidem incidunt magni veritatis a odit minus!</li>
                    <li><a href="#">Lorem ipsum</a> dolor sit amet consectetur adipisicing elit. Maxime, animi sed? Molestiae cupiditate impedit nihil quaerat atque optio quos aspernatur facere nesciunt, soluta quidem incidunt magni <span>veritatis a odit</span> minus!</li>
                    <li><a href="#">Lorem ipsum</a> dolor sit amet consectetur adipisicing elit. Maxime, animi sed? Molestiae cupiditate impedit nihil quaerat atque optio quos aspernatur facere nesciunt, soluta quidem incidunt magni veritatis a odit minus!</li>
                    <li><a href="#">Lorem</a> ipsum dolor sit amet consectetur adipisicing elit. Maxime, animi sed? Molestiae <span>cupiditate impedit</span> nihil quaerat atque optio quos aspernatur facere nesciunt, soluta quidem incidunt magni veritatis a odit minus!</li>
                    <li><a href="#">Lorem ipsum dolor</a>sit amet consectetur adipisicing elit. Maxime, animi sed? Molestiae cupiditate impedit nihil quaerat atque optio quos aspernatur facere nesciunt, soluta quidem incidunt magni veritatis a odit minus!</li>
                </ul>
        </div>
        <div class="addinfo">
            <h4>For more useful information check out this url: <a href="js">JavaScript!</a></h4>
        </div>
    </div>
</body>
</html>