* {
    margin: 0;
    padding: 0;
}
#container {
    margin: auto;
    width: 50%;
    border-style: 1px solid;
}

.all_users {
    margin: 0 auto;
}

table {
    margin: 0 auto;
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}
tr {
    border: none;
}

th {
    text-align: left;
    padding: 5px;
    border-right: solid 1px black;
    border-left: solid 1px black;
}

td { 
    border-right: solid 1px black;
    border-left: solid 1px black;
    padding-left: 2px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
}

form {
    text-align: center;
    padding: 5px;
}

label{
    display: inline-block;
    text-align: right;
}
input {
    display: inline-block;
    margin: 5px 0px;
}

button {
    margin-top: 10px;
}