- Run the shell and import your User model
(djangoPy3Env) (base) Matthews-MacBook-Pro-2:single_model_orm Matt$ python manage.py shell

- Query: Create 3 new users
>>> User.objects.create(first_name = "Matthew", last_name = "Le", email_address = "matthewthaile@gmail.com", age = 23)
>>> User.objects.create(first_name = "Alyssa", last_name = "Agabon", email_address = "agabonalyssa@gmail.com", age = 23)
>>> User.objects.create(first_name = "Paul", last_name = "Vu", email_address = "paul_vu@gmail.com", age = 23)

- Query: Retrieve all the users
Run this -> def __repr__(self):
                return f"<User Information: {self.first_name} {self.last_name}, Age: {self.age}, Email: {self.email_address} ({self.id})>"

    User.objects.all()

- Query: Retrieve the last user
User.objects.last()

-Query: Retrieve the first user
User.objects.first() OR User.objects.get(id=1)

Query: Change the user with id=3 so their last name is Pancakes.
c = User.objects.get(id=3)
c.last_name = "Pancakes"
c.save()

Query: Delete the user with id=2 from the database
c = User.objects.get(id=2)
c.delete()

Query: Get all the users, sorted by their first name
User.objects.all().order_by("first_name")

BONUS Query: Get all the users, sorted by their first name in descending order
User.objects.all().order_by("-first_name")

Submit your .txt file that contains all the queries you ran in the shell