<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Document</title>
</head>
<body>
    <h2>{{author.first_name}} {{author.last_name}}</h2>
    <p>ID: {{author.id}}</p>
    <p>Notes: {{author.notes}}</p>

    <p>Books</p>
    <ul>
    {% for book in author.books.all %}
        <li> {{book.title}}</li>
    {% endfor %}
    </ul>
    <form action="/authors/{{author.id}}/process_new_book" method="POST">
    {% csrf_token %}
    <select name="book">
        {% for book in books %}
            {% if book not in author.books.all %}
                <option value="{{book.id}}">{{book.title}}</option>
            {% endif %}
        {% endfor %}
    </select>
    <button type='submit'>Add</button>
    </form>
    <button><a href="/authors">Back</a></button>
</body>
</html>