<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Authors</title>
</head>
<body>
    <h1>Add an Author</h1>
    <form action="/add_author" method = "POST">
        {% csrf_token %}
        <label>First Name <input type="text" name='first_name'></label>
        <label>Last Name <input type="text" name='last_name'></label>
        <label>Notes <input type="text" name='notes'></label>
        <button type='submit'>Add</button>
    </form>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Action</th>
        </tr>
        {% for author in authors %}
        <tr>
            <td>{{author.id}}</td>
            <td>{{author.first_name}} {{author.last_name}}</td>
            <td><a href="authors/{{author.id}}">View</a></td>
        </tr>
        {% endfor %}
    </table>
    <button><a href="/">Main Menu</a></button>
</body>
</html>