<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Books</title>
</head>
<body>
    <h1>Add a Book</h1>
    <form action="/add_book" method = "POST">
        {% csrf_token %}
        <label>Title <input type="text" name='title'></label>
        <label>Description <input type="text" name='desc'></label>
        <button type='submit'>Add</button>
    </form>
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Action</th>
        </tr>
        {% for book in books %}
        <tr>
            <td>{{book.id}}</td>
            <td>{{book.title}}</td>
            <td><a href="books/{{book.id}}">View</a></td>
        </tr>
        {% endfor %}
    </table>
    <button><a href="/">Main Menu</a></button>
</body>
</html>