<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Document</title>
</head>
<body>
    <h2>{{book.title}}</h2>
    <p>ID: {{book.id}}</p>
    <p>Description: {{book.desc}}</p>

    <p>Authors</p>
    <ul>
    {% for author in book.authors.all %}
        <li> {{author.first_name}} {{author.last_name}}</li>
    {% endfor %}
    </ul>
    <form action="/books/{{book.id}}/process_new_author" method="POST">
    {% csrf_token %}
    <select name="author">
        {% for author in authors %}
            {% if author not in book.authors.all %}
                <option value="{{author.id}}">{{author.first_name}} {{author.last_name}}</option>
            {% endif %}
        {% endfor %}
    </select>
    <button type='submit'>Add</button>
    </form>
    <button><a href="/">Back</a></button>
</body>
</html>