<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Safeway.css">
    <title>Safeway</title>
</head>
<body>
    <div id="wrapper">
        <div id="top">
            <img src="image_files/safeway-banner.png" alt="safeway-logo">
            <div id="top-nav">
                <ul>
                    <li><img src="image_files/truck-icon.png" alt="truck-icon">Shop</li>
                    <li><img src="image_files/box-icon.png" alt="box-icon">Rewards</li>
                    <li><img src="image_files/list-icon.png" alt="list-icon">My List</li>
                </ul>
                <p>No Store Selected</p>
                <p><img src="image_files/store-icon.png" alt="store-icon"> <span>Select A Store | Store Locator</span></p>
            </div>
            <div id="signin-register">
                <p>Welcome, Guest</p>
                <h3><img src="image_files/user-icon.png" alt="user-icon"> Sign In | Register</h3>
                <input type="text" placeholder="Search By Keyword">
            </div>
        </div>
        <div id="menu-bar">
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Rewards</a></li>
                <li><a href="#">Our Store</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Pharmacy</a></li>
            </ul>
        </div>
        <h1>How Do You Like to Shop?</h1>
        <div id=Options>
            <div class="option">
                <img src="image_files/store-icon.png" alt="store-icon">
                <h2>In-Store</h2>
                <p>Add personalized <span>just for U</span> deals and save more.</p>
            </div>
            <div class="option">
                <img src="image_files/truck-icon.png" alt="store-icon">
                <h2>Delivery</h2>
                <p><span class="deal">$20 OFF + FREE Delivery</span> on your 1st order when you spend $75 or more.*</p>
                <p>Promo Code: <span>SAVE20</span></p>
                <a href="#">*Offer Details</a>
            </div>
            <div class="option">
                <img src="image_files/car-icon-front.png" alt="store-icon">
                <h2>Drive Up & Go</h2>
                <p><span class="deal">$20 OFF</span> on your 1st order when you spend $75 or more.*</p>
                <p>Promo Code: <span>SAVE20</span></p>
                <a href="#">*Offer Details</a>
            </div>
            <div class="option">
                <img src="image_files/car-icon-side.png" alt="store-icon">
                <h2>Rush Delivery</h2>
                <p>Delivery in as little as <span>2 hours!</span></p>
                <p><span class="deal">$20 OFF + FREE Delivery</span> on your 1st order when you spend $75 or more.*</p>
                <p>Promo Code: <span>SAVE20</span></p>
                <a href="#">*Offer Details</a>
            </div>
        </div>
        <div class="bottom-pics">
            <img src="image_files/main-banner.png" alt="main-banner">
            <div class="ads">
                <img src="image_files/ad-one.png" alt="ad-one">
                <p>Weekly Ad <button>View</button></p>
                <img src="image_files/ad-two.png" alt="ad-two">
            </div>

        </div>
    </div>
</body>
</html>