* {
    padding: 0px;
    margin: 0px;
    font-family:Arial, Helvetica, sans-serif;
}

#wrapper {
    width: 970px;
    margin: auto;
    background-color: white;
}

#wrapper h1 {
    text-align: center;
}

#top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 20px;
}

#top > img {
    height: 40px;
    width: auto;
    margin: 0px 40px;
}

#top-nav {
    margin: 0px 0px 0px 5px;
}

#top-nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0px 0px 10px 0px;
}

#top-nav p {
    margin: 0px 5px;
    font-size: 8pt;
    display: flex;
    align-items: center;
}

#top-nav span {
    font-weight: bold;
}

#top-nav li {
    border: 1px solid gray;
    display: flex;
    padding: 5px 8px;
    font-weight: bold;
    font-size: 10pt;
}

#top-nav img {
    height: 15px;
    width: auto;
}

#signin-register {
    flex: 2;
    text-align: end;
    font-size: 8pt;
}

#signin-register h3 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
} 

#signin-register img {
    height: 20px;
    width: auto;
    padding-right: 5px;
}

#signin-register input {
    padding: 0px 10px;
}

#menu-bar ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    margin: 0px 160px 0px 100px;
    padding: 5px 0px;
    font-weight: bold;
}

#menu-bar a {
    text-decoration: none;
    color: white;
}

#menu-bar {
    background-color: #e4161f;
    margin: 10px 0px;
}

h1 {
    color: #655a50;
    font-size: 20pt;
    padding: 10px 0px;
}
#Options {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.option {
    width: 180px;
    height: 250px;
    border: 1px solid gray;
    padding: 10px;
    margin: 10px 0px;
    color: #655a50;
}

.option img {
    width: auto;
    height: 50px;
    display: block;
    margin: auto;
}

.option h2 {
    margin: 20px 0px;
    font-size: 14pt;
    text-align: center;
}

.option span {
    font-weight: bold;
}

.option p, a {
    color: #655a50;
    font-size: 9pt;
}

.deal {
    color: #e4161f;
}

.bottom-pics {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.bottom-pics img {
    width: 700px;
    height: auto;
}

.ads {
    border: 1px solid gray;
    padding: 5px;
    font-size: 16pt;
}

.ads img {
    width: 200px;
    height: auto;
}

.ads p {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 5px;
}

.ads button {
    background-color: #e4161f;
    color: white;
    padding: 3px 15px;
    border-radius: 3px;
    border: none;
    font-size: 12pt;
    font-weight: bold;
}