<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/result_form.css' %}">
    <title>Document</title>
</head>
<body>
    <div>
        <p>Submitted Info</p>
        <p>Name: {{full_name}} </p>
        <p>Dojo Location: {{dojo_location}} </p>
        <p>Favorite Language: {{fav_language}} </p>
        <p>Comment: {{comment_area}} </p>
        <button><a href="/">Reset</a></button>
    </div>
</body>
</html>