/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    overflow: hidden;
    height: auto;
    padding: 20px 20px 0px 20px;
   }
   #header{
    min-height: 150px;
    background-color: green;
    
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    margin: 20px 20px 0px 0px;
    display: inline-block;
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin: 20px 0px;
    padding: 15px 10px 20px 15px;
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 0px 10px 25px 0px;
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
   }