<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="forms_box">
            <div class="forms">
                <h1>Add a Dojo</h1>
                <form action="/process_dojo" method="POST">
                {% csrf_token %}
                <label>Name:</label> <input type="text" name="name"> <br>
                <label>City:</label> <input type="text" name="city"> <br>
                <label>State:</label> <input type="text" name="state"> <br>
                <button type="submit">Add</button>
                </form>
            </div>
            <div class="forms">
                <h1>Add a Ninja</h1>
                <form action="/process_ninja" method="POST">
                {% csrf_token %}
                <label>First Name:</label> <input type="text" name="first_name"> <br>
                <label>Last Name:</label> <input type="text" name="last_name"> <br>
                <label>Dojo:</label> <select name="dojo">
                    {% for dojo in dojos %}
                    <option value={{dojo.id}}> {{dojo.name}}</option>
                    {% endfor %}
                </select> <br>
                <button type="submit">Add</button>
                </form>
            </div>
        </div>
        <div id = "results">
            <h1>All the Dojos</h1>
            <ul>
                {% for dojo in dojos %}
                <li> {{dojo.name}}</li>
                    <ul> 
                        {% for ninja in dojo.ninjas.all %}
                        <li> {{ninja.first_name}} {{ninja.last_name}}</li>
                    {% endfor %}
                    </ul>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>