<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <h3>Edit My Account</h3>

    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    {% endif %}
    </ul>
    <form action="/user/{{user.id}}/update" method='POST'>
    {% csrf_token %}
    <label>First Name: <input type="text" name='first_name' value='{{user.first_name}}'></label>
    <label>Last Name: <input type="text" name='last_name' value='{{user.last_name}}'></label>
    <label>Email: <input type="email" name='email' value='{{user.email}}'></label>
    <button type="submit">Update</button>
    </form>

    <a href="/logout">Logout</a>
    <br>
    <a href="/quotes">Back</a>
</body>
</html>