<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Quotes Dashboard</title>
</head>
<body>
    <h3>Welcome {{ user.first_name }}! </h3>

    <h4>--Quotes--</h4>
    {% for quote in all_quotes reversed %}
    <p>{{quote.author}}: "{{quote.content}}"</p>
    <p>Posted by: <a href="/user/{{quote.posted_by.id}}">{{ quote.posted_by.first_name }} {{ quote.posted_by.last_name }}</a></p>
    {% if quote.users_who_liked.all %}
        {% if user in quote.users_who_liked.all %}
            <p>{{quote.users_who_liked.count}} people like this</p><button><a href="/quotes/{{quote.id}}/unlike">Like!</a></button>
        {% else %}
            <p>{{quote.users_who_liked.count}} people like this</p><button><a href="/quotes/{{quote.id}}/like">Like!</a></button>
        {% endif %}
    {% else %}
        <p>{{quote.users_who_liked.count}} people like this</p><button><a href="/quotes/{{quote.id}}/like">Like!</a></button>
    {% endif %}
    <br>
    {% if quote.posted_by.id == user.id %}
    <a href="quotes/{{quote.id}}/delete">Delete</a>
    {% endif %}
    {% endfor %}

    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    {% endif %}
    </ul>
    <form action="/quotes/process" method='POST'>
        {% csrf_token %}
        <h4>Add a Quote!</h4>
        <label for="author">Author<input type="text" name='author'></label>
        <br>
        <label for="quote">Quote</label><textarea name="content"cols="40" rows="5"></textarea>
        <br>
        <button type='submit'>Submit</button>
    </form>

    <a href="/logout">Logout</a>
    <a href="/user/{{user.id}}/edit">Edit My Account</a>
</body>
</html>