<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<body>
    <h3>Quotes posted by: {{user.first_name}} {{user.last_name}}</h3>
    {% for quote in user.quotes.all %}
        <p>{{quote.author}}: "{{quote.content}}"</p>
    {% endfor %}

    <a href="/quotes">Go Back</a>
    <br>
    <a href="/logout">Logout</a>

</body>
</html>