<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Document</title>
</head>
<body>
    <h1>Add a New Show</h1>
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
    {% endfor %}
    </ul>
    {% endif %}
    <form action="/shows/create_show" method = 'POST' >
    {% csrf_token %}
        <label>Title</label>
        <input type="text" name='title'>
        <label>Network</label>
        <input type="text" name='network'>
        <label>Release Date</label>
        <input type="date" name='release_date'>
        <label>Description</label>
        <textarea name="desc" id="description" cols="30" rows="10"></textarea>
        <button type='submit'>Create</button>
    </form>

    <a href="/shows">Go Back</a>
</body>
</html>