<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Show</title> 
    {% load static %}
</head>
<body>
    <h1>Edit Show</h1>
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
    {% endfor %}
    </ul>
    {% endif %}

    <form action="/shows/{{ show.id }}/update" method="post">
        {% csrf_token %}
        <label for="title">Title</label>
        <input type="text" name="title" id="title" value="{{ show.title}}">
        <label for="network">Network</label>
        <input type="text" name="network" id="network" value="{{ show.network}}">
        <label for="release_date">Release Date</label>
        <input type="date" name="release_date" id="release_date" value="{{ show.release_date|date:'Y-m-d'}}">
        <label for="description">Description</label>
        <textarea name="desc" id="description" cols="30" rows="10">{{ show.desc }}</textarea>
        <button class="btn btn-primary">Submit</button>
    </form>

    <a href="/shows">Go Back</a>
</body>
</html>